\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Introdução, \emph  {por José Martins}}{7}}
\@writefile{toc}{\contentsline {section}{Considerações iniciais}{7}}
\@writefile{toc}{\contentsline {section}{O contexto histórico maquiaveliano e~os~seus~pressupostos~teóricos}{8}}
\@writefile{toc}{\contentsline {subsection}{O contexto histórico: as origens e o ingresso~na~Chancelaria~florentina}{8}}
\@writefile{toc}{\contentsline {subsubsection}{O contexto maquiaveliano: entre o republicanismo popular~e~o~republicanismo~aristocrático}{24}}
\@writefile{toc}{\contentsline {subsubsection}{A saída da Chancelaria e o final da vida}{33}}
\@writefile{toc}{\contentsline {subsection}{As edições}{40}}
\@writefile{toc}{\contentsline {subsection}{Estrutura do Argumento}{54}}
\@writefile{toc}{\contentsline {subsection}{O «Pequeno tratado sobre as repúblicas»}{58}}
\@writefile{toc}{\contentsline {section}{O Príncipe Civil}{71}}
\@writefile{toc}{\contentsline {subsection}{Os pressupostos para o poder régio}{71}}
\@writefile{toc}{\contentsline {subsection}{Sobre a noção de principado em Maquiavel}{80}}
\@writefile{toc}{\contentsline {subsection}{O principado no momento maquiaveliano}{81}}
\@writefile{toc}{\contentsline {subsection}{O principado de «O Príncipe»}{86}}
\@writefile{toc}{\contentsline {subsection}{A herança dos «espelhos de príncipes» na~noção~de~príncipe~maquiaveliana}{105}}
\newlabel{item}{{\M@TitleReference {}{A herança dos «espelhos de príncipes» na~noção~de~príncipe~maquiaveliana}}{120}}
\@writefile{toc}{\contentsline {subsection}{O príncipe ciceroniano e o príncipe na república}{154}}
\@writefile{toc}{\contentsline {subsubsection}{O ``princeps'' ciceroniano}{155}}
\@writefile{toc}{\contentsline {subsubsection}{O príncipe dos ``Discursos''}{162}}
\@writefile{toc}{\contentsline {subsubsection}{O príncipe civil entre república e principado}{178}}
\@setckpt{INTRO}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{192}
\setcounter{lastsheet}{516}
\setcounter{lastpage}{516}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{0}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{191}
}
