\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\hyphenpenalty =10000\thispagestyle {empty}}
\@input{NOTA.aux}
\@input{INTRO.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}QUOT SINT GENERA PRINCIPATUUM ET~QUIBUS~MODIS~ACQUIRANTUR\penalty -\@M {[}Di quante ragioni sieno e'principati e~in~che~modo~si~acquistino{]}}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\emph  {QUOT SINT GENERA PRINCIPATUUM ET~QUIBUS~MODIS~ACQUIRANTUR} {[}Quantos~são~os~gêneros~dos~principados~e~de~que~modos~são~adquiridos{]}}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}DE PRINCIPATIBUS HEREDITARIIS\penalty -\@M {[}De' principati ereditari{]}}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\emph  {DE PRINCIPATIBUS HEREDITARIIS}\penalty -\@M {[}Dos principados hereditários{]}}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}DE PRINCIPATIBUS MIXTIS\penalty -\@M {[}De' principati misti{]}}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\emph  {DE PRINCIPATIBUS MIXTIS}\penalty -\@M {[}Dos~principados~mistos{]}}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}CUR DARII REGNUM, QUOD ALEXANDER OCCUPAVERAT, A SUCCESSORIBUS SUIS POST ALEXANDRI MORTEM NON DEFECIT\penalty -\@M {[}Per quale cagione el regno di Dario, il~quale~da~Alessandro~fu occupato, non~si~rebellò~da'~sua successori dopo~la morte di Alessandro{]}}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\emph  {CUR DARII REGNUM QUOD ALEXANDER OCCUPAVERAT A SUCCESSORIBUS SUIS POST ALEXANDRI MORTEM NON DEFECIT}\penalty -\@M {[}Por quê razão o reino de Dário, que~tinha~sido~ocupado~Alexandre, não~se~rebelou~contra~os~seus sucessores após a sua morte{]}}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}QUOMODO ADMINISTRANDAE SUNT CIVITATES VEL PRINCIPATUS, QUI, ANTEQUAM OCCUPARENTUR SUIS LEGIBUS VIVEBANT\penalty -\@M {[}In che modo si debbino governare le città o principati li quali, innanzi fussino occupati, si vivevano con le loro legge{]}}{232}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}\emph  {QUOMODO ADMINISTRANDAE SUNT CIVITATES VEL PRINCIPATUS, QUI, ANTEQUAM OCCUPARENTUR SUIS LEGIBUS VIVEBANT}\penalty -\@M {[}De que modo se deve administrar as cidades ou principados que, antes de serem ocupados, viviam segundo as suas próprias leis{]}}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}DE PRINCIPATIBUS NOVIS QUI ARMIS PROPRIIS ET VIRTUTE ACQUIRUNTUR\penalty -\@M {[}De' Principati nuovi che s'acquistano con l'arme proprie e virtuosamente{]}}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}\emph  {DE PRINCIPATIBUS NOVIS QUI ARMIS PROPRIIS~ET~VIRTUTE~ACQUIRUNTUR}\penalty -\@M {[}Dos principados novos que se conquistam com armas próprias e virtude{]}}{237}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}DE PRINCIPATIBUS NOVIS QUI ALIENIS ARMIS~ET~FORTUNA~ACQUIRUNTUR\penalty -\@M {[}De' principati nuovi che s'acquistano con le armi e fortuna di altri{]}}{246}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}\emph  {DE PRINCIPATIBUS NOVIS QUI ALIENIS ARMIS~ET~FORTUNA~ACQUIRUNTUR}\penalty -\@M {[}Dos principados novos que são conquistados com armas e fortuna alheias{]}}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}DE HIS QUI PER SCELERA AD~PRINCIPATUM~PERVENERE\penalty -\@M {[}Di quelli che per scelleratezze sono venuti al principato{]}}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}\emph  {DE HIS QUI PER SCELERA AD~PRINCIPATUM~PERVENERE}\penalty -\@M {[}Daqueles que por atos criminosos conquistaram principados{]}}{267}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}DE PRINCIPATU CIVILI\penalty -\@M {[}Del Principato Civile{]}}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}\emph  {DE PRINCIPATU CIVILI}\penalty -\@M {[}Do principado civil{]}}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}QUOMODO OMNIUM PRINCIPATUUM VIRES~PERPENDI DEBEANT\penalty -\@M {[}In che modo si debbino misurare le forze di tutti i principati{]}}{288}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}\emph  {QUOMODO OMNIUM PRINCIPATUUM VIRES~PERPENDI DEBEANT}\penalty -\@M {[}De que modo se devem considerar as forças de todos os principados{]}}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}DE PRINCIPATIBUS ECCLESIASTICIS\penalty -\@M {[}De' principati ecclesiastici{]}}{294}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}\emph  {DE PRINCIPATIBUS ECCLESIASTICIS}\penalty -\@M {[}Dos principados eclesiásticos{]}}{295}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}QUOT SUNT GENERA MILITIAE ET DE~MERCENNARIIS~MILITIBUS\penalty -\@M {[}Di quante ragioni sia la milizia, e de' soldati mercennarii{]}}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}\emph  {QUOT SINT GENERA MILITIAE ET DE~MERCENNARIIS~MILITIBUS}\penalty -\@M {[}De quantos são os gêneros de milícias e de soldados mercenários{]}}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}DE MILITIBUS AUXILIARIIS, MIXTIS ET PROPRIIS {[}De' soldati aussiliari, delli aussiliari e propri insieme, e de' propri soli{]}}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}\emph  {DE MILITIBUS AUXILIARIIS, MIXTIS ET PROPRIIS} {[}Das milícias auxiliares, mistas e próprias{]}}{317}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}QUOD PRINCIPEM DECEAT CIRCA MILITIAM {[}Quello che s'appartenga a uno principe circa la milizia{]}}{324}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}\emph  {QUOD PRINCIPEM DECEAT CIRCA MILITIAM} {[}O que compete a um príncipe no que diz respeito às milícias{]}}{327}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}DE HIS REBUS QUIBUS HOMINES ET PRAESERTIM PRINCIPES LAUDANTUR AUT VITUPERANTUR {[}Di quelle cose che li òmini e spezialmente e' principi sono laudati o biasimati{]}}{330}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}DE LIBERALITATE ET PARSIMONIA {[}Della liberalità e della parsimonia{]}}{334}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}\emph  {DE HIS REBUS QUIBUS HOMINES ET PRAESERTIM PRINCIPES LAUDANTUR AUT VITUPERANTUR} {[}Das coisas pelas quais os homens, e especialmente os príncipes, são louvados ou vituperados{]}}{335}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}\emph  {DE LIBERALITATE ET PARSIMONIA} {[}Da liberalidade e da parcimônia{]}}{339}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}DE CRUDELITATE ET PIETATE; ET AN SIT MELIUS AMARI QUAM TIMERI, VEL E CONTRA {[}Della crudeltà e pietà, e s'elli è meglio esser amato che temuto, o più tosto temuto che amato{]}}{340}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}\emph  {DE CRUDELITATE ET PIETATE; ET AN SIT MELIUS AMARI QUAM TIMERI, VEL E CONTRA} {[}Da crueldade e da piedade; e se é melhor ser amado do que temido ou o contrário{]}}{345}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}QUOMODO FIDES A PRINCIPIBUS SIT SERVANDA {[}In che modo e' principi abbino a mantenere la fede{]}}{348}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}\emph  {QUOMODO FIDES A PRINCIPIBUS SIT SERVANDA} {[}De que modo os príncipes devem conservar a fé\footnote {Maquiavel está utilizando aqui o termo \emph  {fede} que é traduzido pelo português ``fé''. Contudo, não se trata somente da fé como crença em valores religiosos, mas da confiança que se deposita na palavra dada a alguém ou na confiança depositada em outra pessoa.}{]}}{353}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}DE CONTEMPTU ET ODIO FUGIENDO {[}In che modo si abbia a fuggire lo essere sprezzato e odiato{]}}{356}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}\emph  {DE CONTEMPTU ET ODIO FUGIENDO} {[}Como se deve evitar ser desprezado e odiado{]}}{361}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}AN ARCES ET MULTA ALIA, QUAE QUOTTIDIE A PRINCIPIBUS FIUNT, UTILIA AN INUTILLIA SINT {[}Se le fortezze e molte altre cose che ogni giono si fanno da' principi, per conservazione del loro stato, sono utili o no{]}}{380}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}\emph  {AN ARCES ET MULTA ALIA QUAE QUOTIDIE A PRINCIPIBUS FIUNT UTILIA AN INUTILIA SINT} {[}Se as fortalezas e muitas outras coisas que cotidianamente os príncipes fazem são úteis ou inúteis{]}}{387}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}QUOD PRINCIPEM DECEAT UT EGREGIUS HABEATUR {[}Quello che s' appartenga fare a uno principe per esserre stimato e reputato{]}}{392}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}\emph  {QUOD PRINCIPEM DECEAT UT EGREGIUS HABEATUR} {[}O que convém a um príncipe para que seja estimado{]}}{399}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}DE HIS QUOS A SECRETIS PRINCIPES HABENT {[}De' secretari ch'e' principi hanno apresso di loro{]}}{402}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}QUOMODO ADULATORES SINT FUGIENDI {[}In che modo si abbino a fuggire li adulatori{]}}{406}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}\emph  {DE HIS QUOS A SECRETIS PRINCIPES HABENT} {[}Dos secretários que os príncipes têm{]}}{409}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}CUR ITALIAE PRINCIPES REGNUM AMISERUNT {[}Per qual cagione li principi di Italia hanno perso li stati loro{]}}{412}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}\emph  {QUOMODO ADULATORES SINT FUGIENDI} {[}De que modo se deve evitar os aduladores{]}}{413}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}QUANTUM FORTUNA IN REBUS HUMANIS POSSIT ET QUOMODO ILLI SIT OCCURRENDUM {[}Quanto possa la fortuna nelle cose umane e in che modo se li abbia a resistere{]}}{416}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}\emph  {CUR ITALIAE PRINCIPES REGNUN AMISERUNT} {[}Por que os príncipes da Itália perderam os seus reinos{]}}{419}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}\emph  {QUANTUM FORTUNA IN REBUS HUMANIS POSSIT ET QUOMODO ILLI SIT OCCURRENDU} {[}Quanto pode a fortuna nas coisas humanas e de que modo se deve resistir a ela{]}}{423}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}EXHORTATIO AD CAPESSENDAM ITALIAM IN LIBERTATEMQUE A BARBARIS VINDICANDAM {[}Exortazione a pigliar la difesa di Italia e liberarla dalle mani de' barbari{]}}{424}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}\emph  {EXORTATIO AD CAPESSENDAM ITALIAM IN LIBERTATEMQUE A BARBARIS VINDICANDAM} {[}Exortação para tomar a defesa da Itália e libertá-la das mãos dos bárbaros\footnote {Convém lembrar que o termo bárbaro possuia a acepção de povo estrangeiro invasor que não possuía os costumes e, principalmente, a língua. No caso da Itália do Renascimento, haja vista o histórico de invasões de exércitos estrangeiros, conforme relatado aqui no \emph  {Príncipe}, o título propõe diretamente o fim dessas invasões e a constituição de um estado italiano dominado a península itálica.}{]}}{433}}
\@input{BIBLIO.aux}
\ttl@finishall
\newlabel{LastPage}{{}{495}}
\xdef\lastpage@lastpage{495}
\gdef\lastpage@lastpageHy{}
\@input{PUBLICIDADE.aux}
\memsetcounter{lastsheet}{508}
\memsetcounter{lastpage}{508}
