\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\hyphenpenalty =10000\thispagestyle {empty}}
\@input{INTRO.aux}
\@input{NOTA.aux}
\babel@aux{italian}{}
\babel@aux{brazilian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  I}}QUOT SINT GENERA PRINCIPATUUM ET QUIBUS MODIS ACQUIRANTUR\\ {[}Di quante ragioni sieno e'principati e in che modo si acquistino{]}}{196}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  I}}\emph  {QUOT SINT GENERA PRINCIPATUUM ET QUIBUS MODIS ACQUIRANTUR}\\ {[}Quantos são os gêneros dos principados e de que modos são adquiridos{]}}{197}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  II}}DE PRINCIPATIBUS HEREDITARIIS\\ {[}De' principati ereditari{]}}{198}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  II}}\emph  {DE PRINCIPATIBUS HEREDITARIIS}\\ {[}Dos principados hereditários{]}}{199}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  III}}DE PRINCIPATIBUS MIXTIS\\ {[}De' principati misti{]}}{200}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  III}}\emph  {DE PRINCIPATIBUS MIXTIS}\\ {[}Dos principados mistos{]}}{201}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  IV}}CUR DARII REGNUM, QUOD ALEXANDER OCCUPAVERAT, A SUCCESSORIBUS SUIS POST ALEXANDRI MORTEM NON DEFECIT\\ {[}Per quale cagione el regno di Dario, il quale da Alessandro fu occupato, non si rebellò da' sua successori dopo la morte di Alessandro{]}}{222}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  IV}}\emph  {CUR DARII REGNUM QUOD ALEXANDER OCCUPAVERAT A SUCCESSORIBUS SUIS POST ALEXANDRI MORTEM NON DEFECIT}\\ {[}Por quê razão o reino de Dário, que tinha sido ocupado Alexandre, não se rebelou contra os seus sucessores após a sua morte{]}}{223}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  V}}QUOMODO ADMINISTRANDAE SUNT CIVITATES VEL PRINCIPATUS QUI ANTEQUAM OCCUPARENTUR SUIS LEGIBUS VIVEBANT\\ {[}In che modo si debbino governare le città o principati li quali, innanzi fussino occupati, si vivevano con le loro legge{]}}{230}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  V}}\emph  {QUOMODO ADMINISTRANDAE SUNT CIVITATES VEL PRINCIPATUS QUI ANTEQUAM OCCUPARENTUR SUIS LEGIBUS VIVEBANT}\\ {[}De que modo se deve administrar as cidades ou principados que, antes de serem ocupados, viviam segundo as suas próprias leis{]}}{231}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VI}}DE PRINCIPATIBUS NOVIS QUI ARMIS PROPRIIS ET VIRTUTE ACQUIRUNTUR\\ {[}De' Principati nuovi che s'acquistano con l'arme proprie e virtuosamente{]}}{234}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VI}}\emph  {DE PRINCIPATIBUS NOVIS QUI ARMIS PROPRIIS ET VIRTUTE ACQUIRUNTUR}\\ {[}Dos principados novos que se conquistam com armas próprias e virtude{]}}{235}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VII}}DE PRINCIPATIBUS NOVIS QUI ALIENIS ARMIS ET FORTUNA ACQUIRUNTUR\\ {[}De' principati nuovi che s'acquistano con le armi e fortuna di altri{]}}{244}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VII}}\emph  {DE PRINCIPATIBUS NOVIS QUI ALIENIS ARMIS ET FORTUNA ACQUIRUNTUR}\\ {[}Dos principados novos que são conquistados com armas e fortuna alheias{]}}{245}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VIII}}DE HIS QUI PER SCELERA AD PRINCIPATUM PERVENERE\\ {[}Di quelli che per scelleratezze sono venuti al principato{]}}{264}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  VIII}}\emph  {DE HIS QUI PER SCELERA AD PRINCIPATUM PERVENERE}\\ {[}Daqueles que por atos criminosos conquistaram principados{]}}{265}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  IX}}DE PRINCIPATU CIVILI\\ {[}Del Principato Civile{]}}{276}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  IX}}\emph  {DE PRINCIPATU CIVILI}\\ {[}Do principado civil{]}}{277}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  X}}QUOMODO OMNIUM PRINCIPATUUM VIRES PERPENDI DEBEANT\\ {[}In che modo si debbino misurare le forze di tutti i principati{]}}{286}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  X}}\emph  {QUOMODO OMNIUM PRINCIPATUUM VIRES PERPENDI DEBEANT}\\ {[}De que modo se devem considerar as forças de todos os principados{]}}{287}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XI}}DE PRINCIPATIBUS ECCLESIASTICIS\\ {[}De' principati ecclesiastici{]}}{292}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XI}}\emph  {DE PRINCIPATIBUS ECCLESIASTICIS}\\ {[}Dos principados eclesiásticos{]}}{293}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XII}}QUOT SUNT GENERA MILITIAE ET DE MERCENARIIS MILITIBUS\\ {[}Di quante ragioni sia la milizia, e de' soldati mercennari{]}}{300}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XII}}\emph  {QUOT SUNT GENERA MILITIAE ET DE MERCENARIIS MILITIBUS}\\ {[}De quantos são os gêneros de milícias e de soldados mercenários{]}}{301}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIII}}DE MILITIBUS AUXILIARIIS, MIXTIS ET PROPRIIS\\ {[}De' soldati aussiliari, delli aussiliari e propri insieme, e de' propri soli{]}}{314}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIII}}\emph  {DE MILITIBUS AUXILIARIIS, MIXTIS ET PROPRIIS}\\ {[}Das milícias auxiliares, mistas e próprias{]}}{315}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIV}}QUOD PRINCIPEM DECEAT CIRCA MILITIAM\\ {[}Quello che s'appartenga a uno principe circa la milizia{]}}{324}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIV}}\emph  {QUOD PRINCIPEM DECEAT CIRCA MILITIAM}\\ {[}O que compete a um príncipe no que diz respeito às milícias{]}}{325}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XV}}DE HIS REBUS QUIBUS HOMINES ET PRAESERTIM PRINCIPES LAUDANTUR AUT VITUPERANTUR\\ {[}Di quelle cose che li òmini e spezialmente e' principi sono laudati o biasimati{]}}{332}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XV}}\emph  {DE HIS REBUS QUIBUS HOMINES ET PRAESERTIM PRINCIPES LAUDANTUR AUT VITUPERANTUR}\\ {[}Das coisas pelas quais os homens, e especialmente os príncipes, são louvados ou vituperados{]}}{333}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVI}}DE LIBERALITATE ET PARSIMONIA\\ {[}Della liberalità e della parsimonia{]}}{336}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVI}}\emph  {DE LIBERALITATE ET PARSIMONIA}\\ {[}Da liberalidade e da parcimônia{]}}{337}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVII}}DE CRUDELITATE ET PIETATE; ET AN SIT MELIUS AMARI QUAM TIMERI, VEL E CONTRA\\ {[}Della crudeltà e pietà, e s'elli è meglio esser amato che temuto, o più tosto temuto che amato{]}}{342}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVII}}\emph  {DE CRUDELITATE ET PIETATE; ET AN SIT MELIUS AMARI QUAM TIMERI, VEL E CONTRA}\\ {[}Da crueldade e da piedade; e se é melhor ser amado do que temido ou o contrário{]}}{343}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVIII}}QUOMODO FIDES A PRINCIPIBUS SIT SERVANDA\\ {[}In che modo e' principi abbino a mantenere la fede{]}}{350}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XVIII}}\emph  {QUOMODO FIDES A PRINCIPIBUS SIT SERVANDA}\\ {[}De que modo os príncipes devem conservar a fé\footnote {\uppercase {M}aquiavel está utilizando aqui o termo \emph  {fede} que é traduzido pelo português ``fé''. \uppercase {C}ontudo, não se trata somente da fé como crença em valores religiosos, mas da confiança que se deposita na palavra dada a alguém ou na confiança depositada em outra pessoa.}{]}}{351}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIX}}DE CONTEMPTU ET ODIO FUGIENDO\\ {[}In che modo si abbia a fuggire lo essere sprezzato e odiato{]}}{358}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XIX}}\emph  {DE CONTEMPTU ET ODIO FUGIENDO}\\ {[}Como se deve evitar ser desprezado e odiado{]}}{359}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XX}}AN ARCES ET MULTA ALIA, QUAE QUOTTIDIE A PRINCIPIBUS FIUNT, UTILIA AN INUTILIA SINT\\ {[}Se le fortezze e molte altre cose che ogni giono si fanno da' principi, per conservazione del loro stato, sono utili o no{]}}{384}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XX}}\emph  {AN ARCES ET MULTA ALIA QUAE QUOTIDIE A PRINCIPIBUS FIUNT UTILIA AN INUTILIA SINT}\\ {[}Se as fortalezas e muitas outras coisas que cotidianamente os príncipes fazem são úteis ou inúteis{]}}{385}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXI}}QUOD PRINCIPEM DECEAT UT EGREGIUS HABEATUR\\ {[}Quello che s' appartenga fare a uno principe per esserre stimato e reputato{]}}{396}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXI}}\emph  {QUOD PRINCIPEM DECEAT UT EGREGIUS HABEATUR}\\ {[}O que convém a um príncipe para que seja estimado{]}}{397}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXII}}DE HIS QUOS A SECRETIS PRINCIPES HABENT\\ {[}De' secretari ch'e' principi hanno apresso di loro{]}}{406}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXII}}\emph  {DE HIS QUOS A SECRETIS PRINCIPES HABENT}\\ {[}Dos secretários que os príncipes têm{]}}{407}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXIII}}QUOMODO ADULATORES SINT FUGIENDI\\ {[}In che modo si abbino a fuggire li adulatori{]}}{410}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXIII}}\emph  {QUOMODO ADULATORES SINT FUGIENDI}\\ {[}De que modo se deve evitar os aduladores{]}}{411}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXIV}}CUR ITALIAE PRINCIPES REGNUM AMISERUNT\\ {[}Per qual cagione li principi di Italia hanno perso li stati loro{]}}{416}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXIV}}\emph  {CUR ITALIAE PRINCIPES REGNUN AMISERUNT}\\ {[}Por que os príncipes da Itália perderam os seus reinos{]}}{417}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXV}}QUANTUM FORTUNA IN REBUS HUMANIS POSSIT ET QUOMODO ILLI SIT OCCURRENDUM\\ {[}Quanto possa la fortuna nelle cose umane e in che modo se li abbia a resistere{]}}{420}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXV}}\emph  {QUANTUM FORTUNA IN REBUS HUMANIS POSSIT ET QUOMODO ILLI SIT OCCURRENDUM}\\ {[}Quanto pode a fortuna nas coisas humanas e de que modo se deve resistir a ela{]}}{421}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXVI}}EXHORTATIO AD CAPESSENDAM ITALIAM IN LIBERTATEMQUE A BARBARIS VINDICANDAM\\ {[}Exortazione a pigliar la difesa di Italia e liberarla dalle mani de' barbari{]}}{430}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{\fontencoding  {TU}\selectfont  XXVI}}\emph  {EXORTATIO AD CAPESSENDAM ITALIAM IN LIBERTATEMQUE A BARBARIS VINDICANDAM}\\ {[}Exortação para tomar a defesa da Itália e libertá"-la das mãos dos bárbaros\footnote {\uppercase {C}onvém lembrar que o termo bárbaro possuia a acepção de povo estrangeiro invasor que não possuía os costumes e, principalmente, a língua. \uppercase {N}o caso da \uppercase {I}tália do \uppercase {R}enascimento, haja vista o histórico de invasões de exércitos estrangeiros, conforme relatado aqui no \emph  {\uppercase {P}ríncipe}, o título propõe diretamente o fim dessas invasões e a constituição de um estado italiano dominado a península itálica.}{]}}{431}}
\@input{BIBLIO.aux}
\ttl@finishall
\newlabel{LastPage}{{}{494}}
\xdef\lastpage@lastpage{494}
\gdef\lastpage@lastpageHy{}
\@input{PUBLICIDADE.aux}
\memsetcounter{lastsheet}{508}
\memsetcounter{lastpage}{508}
