\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução, \emph {por José Martins}}{7}
\contentsline {section}{Considerações iniciais}{7}
\contentsline {section}{O contexto histórico maquiaveliano e~os~seus~pressupostos~teóricos}{8}
\contentsline {subsection}{O contexto histórico: as origens e o ingresso~na~Chancelaria~florentina}{8}
\contentsline {subsubsection}{O contexto maquiaveliano: entre o republicanismo popular~e~o~republicanismo~aristocrático}{24}
\contentsline {subsubsection}{A saída da Chancelaria e o final da vida}{33}
\contentsline {subsection}{As edições}{40}
\contentsline {subsection}{Estrutura do Argumento}{54}
\contentsline {subsection}{O «Pequeno tratado sobre as repúblicas»}{58}
\contentsline {section}{O Príncipe Civil}{71}
\contentsline {subsection}{Os pressupostos para o poder régio}{71}
\contentsline {subsection}{Sobre a noção de principado em Maquiavel}{80}
\contentsline {subsection}{O principado no momento maquiaveliano}{81}
\contentsline {subsection}{O principado de «O Príncipe»}{86}
\contentsline {subsection}{A herança dos «espelhos de príncipes» na~noção~de~príncipe~maquiaveliana}{105}
\contentsline {subsection}{O príncipe ciceroniano e o príncipe na república}{154}
\contentsline {subsubsection}{O ``princeps'' ciceroniano}{155}
\contentsline {subsubsection}{O príncipe dos ``Discursos''}{162}
\contentsline {subsubsection}{O príncipe civil entre república e principado}{178}
\contentsline {chapter}{Nota da tradução}{193}
\contentsline {part}{o príncipe}{199}
\babel@toc {italian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{Carta didicatoria}{200}
\babel@toc {brazilian}{}
\contentsline {section}{Carta~dedicatória}{201}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont I}}Quot sint genera principatuum et quibus modis acquirantur}{204}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont I}}Quantos são os gêneros dos principados e de que modos são adquiridos}{205}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont II}}De principatibus hereditariis}{206}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont II}}Dos principados hereditários}{207}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont III}}De principatibus mixtis}{208}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont III}}Dos principados mistos}{209}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IV}}Cur darii regnum, quod alexander occupaverat, a successoribus suis post alexandri mortem non defecit}{230}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IV}}Por quê razão o reino de Dário, que tinha sido ocupado Alexandre, não se rebelou contra os seus sucessores após a sua morte}{231}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont V}}Quomodo administrandae sunt civitates vel principatus qui antequam occuparentur suis legibus vivebant}{238}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont V}}De que modo se deve administrar as cidades ou principados que, antes de serem ocupados, viviam segundo as suas próprias leis}{239}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VI}}De principatibus novis qui armis propriis et virtute acquiruntur}{242}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VI}}Dos principados novos que se conquistam com armas próprias e virtude}{243}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VII}}De principatibus novis qui alienis armis et fortuna acquiruntur}{252}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VII}}Dos principados novos que são conquistados com armas e fortuna alheias}{253}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VIII}}De his qui per scelera ad principatum pervenere}{272}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VIII}}Daqueles que por atos criminosos conquistaram principados}{273}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IX}}De principatu civili}{284}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IX}}Do principado civil}{285}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont X}}Quomodo omnium principatuum vires perpendi debeant}{294}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont X}}De que modo se devem considerar as forças de todos os principados}{295}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XI}}De principatibus ecclesiasticis}{300}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XI}}Dos principados eclesiásticos}{301}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XII}}Quot sunt genera militiae et de mercenariis militibus}{308}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XII}}De quantos são os gêneros de milícias e de soldados mercenários}{309}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIII}}De militibus auxiliariis, mixtis et propriis}{322}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIII}}Das milícias auxiliares, mistas e próprias}{323}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIV}}Quod principem deceat circa militiam}{332}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIV}}O que compete a um príncipe no que diz respeito às milícias}{333}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XV}}De his rebus quibus homines et praesertim principes laudantur aut vituperantur}{340}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XV}}Das coisas pelas quais os homens, e especialmente os príncipes, são louvados ou vituperados}{341}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVI}}De liberalitate et parsimonia}{344}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVI}}Da liberalidade e da parcimônia}{345}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVII}}De crudelitate et pietate; et an sit melius amari quam timeri, vel e contra}{350}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVII}}Da crueldade e da piedade; e se é melhor ser amado do que temido ou o contrário}{351}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVIII}}Quomodo fides a principibus sit servanda}{358}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVIII}}De que modo os príncipes devem conservar a fé\footnote {\uppercase {M}aquiavel está utilizando aqui o termo \emph {fede} que é traduzido pelo português ``fé''. \uppercase {C}ontudo, não se trata somente da fé como crença em valores religiosos, mas da confiança que se deposita na palavra dada a alguém ou na confiança depositada em outra pessoa.}}{359}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIX}}De contemptu et odio fugiendo}{366}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIX}}Como se deve evitar ser desprezado e odiado}{367}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XX}}An arces et multa alia, quae quottidie a principibus fiunt, utilia an inutilia sint}{394}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XX}}Se as fortalezas e muitas outras coisas que cotidianamente os príncipes fazem são úteis ou inúteis}{395}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXI}}Quod principem deceat ut egregius habeatur}{406}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXI}}O que convém a um príncipe para que seja estimado}{407}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXII}}De his quos a secretis principes habent}{416}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXII}}Dos secretários que os príncipes têm}{417}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIII}}Quomodo adulatores sint fugiendi}{420}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIII}}De que modo se deve evitar os aduladores}{421}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIV}}Cur italiae principes regnum amiserunt}{426}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIV}}Por que os príncipes da Itália perderam os seus reinos}{427}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXV}}Quantum fortuna in rebus humanis possit et quomodo illi sit occurrendum}{430}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXV}}Quanto pode a fortuna nas coisas humanas e de que modo se deve resistir a ela}{431}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXVI}}Exhortatio ad capessendam italiam in libertatemque a barbaris vindicandam}{440}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXVI}}Exortação para tomar a defesa da Itália e libertá"-la das mãos dos bárbaros\footnote {\uppercase {C}onvém lembrar que o termo bárbaro possuia a acepção de povo estrangeiro invasor que não possuía os costumes e, principalmente, a língua. \uppercase {N}o caso da \uppercase {I}tália do \uppercase {R}enascimento, haja vista o histórico de invasões de exércitos estrangeiros, conforme relatado aqui no \emph {\uppercase {P}ríncipe}, o título propõe diretamente o fim dessas invasões e a constituição de um estado italiano dominado a península itálica.}}{441}
\contentsfinish 
