\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Introdução, \emph {por José Martins}}{7}
\contentsline {section}{Considerações iniciais}{7}
\contentsline {section}{O contexto histórico maquiaveliano e~os~seus~pressupostos~teóricos}{8}
\contentsline {subsection}{O contexto histórico: as origens e o ingresso~na~Chancelaria~florentina}{8}
\contentsline {subsubsection}{O contexto maquiaveliano: entre o republicanismo popular~e~o~republicanismo~aristocrático}{24}
\contentsline {subsubsection}{A saída da Chancelaria e o final da vida}{33}
\contentsline {subsection}{As edições}{39}
\contentsline {subsection}{Estrutura do Argumento}{53}
\contentsline {subsection}{O ``Pequeno tratado sobre as repúblicas''}{56}
\contentsline {section}{O Príncipe Civil}{69}
\contentsline {subsection}{Os pressupostos para o poder régio}{69}
\contentsline {subsection}{Sobre a noção de principado em Maquiavel}{77}
\contentsline {subsection}{O principado no momento maquiaveliano}{79}
\contentsline {subsection}{O principado de \emph {O Príncipe}}{83}
\contentsline {subsection}{A herança dos \emph {espelhos de príncipes} na~noção~de~príncipe~maquiaveliana}{102}
\contentsline {subsection}{O príncipe ciceroniano e o príncipe na república}{149}
\contentsline {subsubsection}{O \emph {princeps} ciceroniano}{151}
\contentsline {subsubsection}{O príncipe dos \emph {Discursos}}{158}
\contentsline {subsubsection}{O príncipe civil entre república e principado}{173}
\contentsline {chapter}{Nota da tradução}{187}
\contentsline {part}{O Príncipe}{191}
\babel@toc {italian}{}
\babel@toc {brazilian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont I}}QUOT SINT GENERA PRINCIPATUUM ET QUIBUS MODIS ACQUIRANTUR\\ {[}Di quante ragioni sieno e'principati e in che modo si acquistino{]}}{196}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont I}}\emph {QUOT SINT GENERA PRINCIPATUUM ET QUIBUS MODIS ACQUIRANTUR}\\ {[}Quantos são os gêneros dos principados e de que modos são adquiridos{]}}{197}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont II}}DE PRINCIPATIBUS HEREDITARIIS\\ {[}De' principati ereditari{]}}{198}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont II}}\emph {DE PRINCIPATIBUS HEREDITARIIS}\\ {[}Dos principados hereditários{]}}{199}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont III}}DE PRINCIPATIBUS MIXTIS\\ {[}De' principati misti{]}}{200}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont III}}\emph {DE PRINCIPATIBUS MIXTIS}\\ {[}Dos principados mistos{]}}{201}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IV}}CUR DARII REGNUM, QUOD ALEXANDER OCCUPAVERAT, A SUCCESSORIBUS SUIS POST ALEXANDRI MORTEM NON DEFECIT\\ {[}Per quale cagione el regno di Dario, il quale da Alessandro fu occupato, non si rebellò da' sua successori dopo la morte di Alessandro{]}}{222}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IV}}\emph {CUR DARII REGNUM QUOD ALEXANDER OCCUPAVERAT A SUCCESSORIBUS SUIS POST ALEXANDRI MORTEM NON DEFECIT}\\ {[}Por quê razão o reino de Dário, que tinha sido ocupado Alexandre, não se rebelou contra os seus sucessores após a sua morte{]}}{223}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont V}}QUOMODO ADMINISTRANDAE SUNT CIVITATES VEL PRINCIPATUS QUI ANTEQUAM OCCUPARENTUR SUIS LEGIBUS VIVEBANT\\ {[}In che modo si debbino governare le città o principati li quali, innanzi fussino occupati, si vivevano con le loro legge{]}}{230}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont V}}\emph {QUOMODO ADMINISTRANDAE SUNT CIVITATES VEL PRINCIPATUS QUI ANTEQUAM OCCUPARENTUR SUIS LEGIBUS VIVEBANT}\\ {[}De que modo se deve administrar as cidades ou principados que, antes de serem ocupados, viviam segundo as suas próprias leis{]}}{231}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VI}}DE PRINCIPATIBUS NOVIS QUI ARMIS PROPRIIS ET VIRTUTE ACQUIRUNTUR\\ {[}De' Principati nuovi che s'acquistano con l'arme proprie e virtuosamente{]}}{234}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VI}}\emph {DE PRINCIPATIBUS NOVIS QUI ARMIS PROPRIIS ET VIRTUTE ACQUIRUNTUR}\\ {[}Dos principados novos que se conquistam com armas próprias e virtude{]}}{235}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VII}}DE PRINCIPATIBUS NOVIS QUI ALIENIS ARMIS ET FORTUNA ACQUIRUNTUR\\ {[}De' principati nuovi che s'acquistano con le armi e fortuna di altri{]}}{244}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VII}}\emph {DE PRINCIPATIBUS NOVIS QUI ALIENIS ARMIS ET FORTUNA ACQUIRUNTUR}\\ {[}Dos principados novos que são conquistados com armas e fortuna alheias{]}}{245}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VIII}}DE HIS QUI PER SCELERA AD PRINCIPATUM PERVENERE\\ {[}Di quelli che per scelleratezze sono venuti al principato{]}}{264}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont VIII}}\emph {DE HIS QUI PER SCELERA AD PRINCIPATUM PERVENERE}\\ {[}Daqueles que por atos criminosos conquistaram principados{]}}{265}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IX}}DE PRINCIPATU CIVILI\\ {[}Del Principato Civile{]}}{276}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont IX}}\emph {DE PRINCIPATU CIVILI}\\ {[}Do principado civil{]}}{277}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont X}}QUOMODO OMNIUM PRINCIPATUUM VIRES PERPENDI DEBEANT\\ {[}In che modo si debbino misurare le forze di tutti i principati{]}}{286}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont X}}\emph {QUOMODO OMNIUM PRINCIPATUUM VIRES PERPENDI DEBEANT}\\ {[}De que modo se devem considerar as forças de todos os principados{]}}{287}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XI}}DE PRINCIPATIBUS ECCLESIASTICIS\\ {[}De' principati ecclesiastici{]}}{292}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XI}}\emph {DE PRINCIPATIBUS ECCLESIASTICIS}\\ {[}Dos principados eclesiásticos{]}}{293}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XII}}QUOT SUNT GENERA MILITIAE ET DE MERCENARIIS MILITIBUS\\ {[}Di quante ragioni sia la milizia, e de' soldati mercennari{]}}{300}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XII}}\emph {QUOT SUNT GENERA MILITIAE ET DE MERCENARIIS MILITIBUS}\\ {[}De quantos são os gêneros de milícias e de soldados mercenários{]}}{301}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIII}}DE MILITIBUS AUXILIARIIS, MIXTIS ET PROPRIIS\\ {[}De' soldati aussiliari, delli aussiliari e propri insieme, e de' propri soli{]}}{314}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIII}}\emph {DE MILITIBUS AUXILIARIIS, MIXTIS ET PROPRIIS}\\ {[}Das milícias auxiliares, mistas e próprias{]}}{315}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIV}}QUOD PRINCIPEM DECEAT CIRCA MILITIAM\\ {[}Quello che s'appartenga a uno principe circa la milizia{]}}{324}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIV}}\emph {QUOD PRINCIPEM DECEAT CIRCA MILITIAM}\\ {[}O que compete a um príncipe no que diz respeito às milícias{]}}{325}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XV}}DE HIS REBUS QUIBUS HOMINES ET PRAESERTIM PRINCIPES LAUDANTUR AUT VITUPERANTUR\\ {[}Di quelle cose che li òmini e spezialmente e' principi sono laudati o biasimati{]}}{332}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XV}}\emph {DE HIS REBUS QUIBUS HOMINES ET PRAESERTIM PRINCIPES LAUDANTUR AUT VITUPERANTUR}\\ {[}Das coisas pelas quais os homens, e especialmente os príncipes, são louvados ou vituperados{]}}{333}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVI}}DE LIBERALITATE ET PARSIMONIA\\ {[}Della liberalità e della parsimonia{]}}{336}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVI}}\emph {DE LIBERALITATE ET PARSIMONIA}\\ {[}Da liberalidade e da parcimônia{]}}{337}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVII}}DE CRUDELITATE ET PIETATE; ET AN SIT MELIUS AMARI QUAM TIMERI, VEL E CONTRA\\ {[}Della crudeltà e pietà, e s'elli è meglio esser amato che temuto, o più tosto temuto che amato{]}}{342}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVII}}\emph {DE CRUDELITATE ET PIETATE; ET AN SIT MELIUS AMARI QUAM TIMERI, VEL E CONTRA}\\ {[}Da crueldade e da piedade; e se é melhor ser amado do que temido ou o contrário{]}}{343}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVIII}}QUOMODO FIDES A PRINCIPIBUS SIT SERVANDA\\ {[}In che modo e' principi abbino a mantenere la fede{]}}{350}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XVIII}}\emph {QUOMODO FIDES A PRINCIPIBUS SIT SERVANDA}\\ {[}De que modo os príncipes devem conservar a fé\footnote {\uppercase {M}aquiavel está utilizando aqui o termo \emph {fede} que é traduzido pelo português ``fé''. \uppercase {C}ontudo, não se trata somente da fé como crença em valores religiosos, mas da confiança que se deposita na palavra dada a alguém ou na confiança depositada em outra pessoa.}{]}}{351}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIX}}DE CONTEMPTU ET ODIO FUGIENDO\\ {[}In che modo si abbia a fuggire lo essere sprezzato e odiato{]}}{358}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XIX}}\emph {DE CONTEMPTU ET ODIO FUGIENDO}\\ {[}Como se deve evitar ser desprezado e odiado{]}}{359}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XX}}AN ARCES ET MULTA ALIA, QUAE QUOTTIDIE A PRINCIPIBUS FIUNT, UTILIA AN INUTILIA SINT\\ {[}Se le fortezze e molte altre cose che ogni giono si fanno da' principi, per conservazione del loro stato, sono utili o no{]}}{384}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XX}}\emph {AN ARCES ET MULTA ALIA QUAE QUOTIDIE A PRINCIPIBUS FIUNT UTILIA AN INUTILIA SINT}\\ {[}Se as fortalezas e muitas outras coisas que cotidianamente os príncipes fazem são úteis ou inúteis{]}}{385}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXI}}QUOD PRINCIPEM DECEAT UT EGREGIUS HABEATUR\\ {[}Quello che s' appartenga fare a uno principe per esserre stimato e reputato{]}}{396}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXI}}\emph {QUOD PRINCIPEM DECEAT UT EGREGIUS HABEATUR}\\ {[}O que convém a um príncipe para que seja estimado{]}}{397}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXII}}DE HIS QUOS A SECRETIS PRINCIPES HABENT\\ {[}De' secretari ch'e' principi hanno apresso di loro{]}}{406}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXII}}\emph {DE HIS QUOS A SECRETIS PRINCIPES HABENT}\\ {[}Dos secretários que os príncipes têm{]}}{407}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIII}}QUOMODO ADULATORES SINT FUGIENDI\\ {[}In che modo si abbino a fuggire li adulatori{]}}{410}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIII}}\emph {QUOMODO ADULATORES SINT FUGIENDI}\\ {[}De que modo se deve evitar os aduladores{]}}{411}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIV}}CUR ITALIAE PRINCIPES REGNUM AMISERUNT\\ {[}Per qual cagione li principi di Italia hanno perso li stati loro{]}}{416}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXIV}}\emph {CUR ITALIAE PRINCIPES REGNUN AMISERUNT}\\ {[}Por que os príncipes da Itália perderam os seus reinos{]}}{417}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXV}}QUANTUM FORTUNA IN REBUS HUMANIS POSSIT ET QUOMODO ILLI SIT OCCURRENDUM\\ {[}Quanto possa la fortuna nelle cose umane e in che modo se li abbia a resistere{]}}{420}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXV}}\emph {QUANTUM FORTUNA IN REBUS HUMANIS POSSIT ET QUOMODO ILLI SIT OCCURRENDUM}\\ {[}Quanto pode a fortuna nas coisas humanas e de que modo se deve resistir a ela{]}}{421}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXVI}}EXHORTATIO AD CAPESSENDAM ITALIAM IN LIBERTATEMQUE A BARBARIS VINDICANDAM\\ {[}Exortazione a pigliar la difesa di Italia e liberarla dalle mani de' barbari{]}}{430}
\contentsline {paragraph}{\numberline {{\fontencoding {TU}\selectfont XXVI}}\emph {EXORTATIO AD CAPESSENDAM ITALIAM IN LIBERTATEMQUE A BARBARIS VINDICANDAM}\\ {[}Exortação para tomar a defesa da Itália e libertá"-la das mãos dos bárbaros\footnote {\uppercase {C}onvém lembrar que o termo bárbaro possuia a acepção de povo estrangeiro invasor que não possuía os costumes e, principalmente, a língua. \uppercase {N}o caso da \uppercase {I}tália do \uppercase {R}enascimento, haja vista o histórico de invasões de exércitos estrangeiros, conforme relatado aqui no \emph {\uppercase {P}ríncipe}, o título propõe diretamente o fim dessas invasões e a constituição de um estado italiano dominado a península itálica.}{]}}{431}
\contentsline {chapter}{Bibliografia}{485}
\contentsfinish 
