\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Nota da tradução}{7}
\contentsline {chapter}{Introdução, por José Martins}{13}
\contentsline {section}{Considerações iniciais}{13}
\contentsline {section}{O contexto histórico maquiaveliano e os seus pressupostos teóricos}{14}
\contentsline {section}{O contexto histórico: as origens e o ingresso na Chancelaria florentina}{14}
\contentsline {subsection}{O contexto maquiaveliano: entre o republicanismo popular e o republicanismo aristocrático}{30}
\contentsline {subsection}{A saída da Chancelaria e o final da vida}{39}
\contentsline {section}{As edições}{45}
\contentsline {section}{Estrutura do Argumento}{59}
\contentsline {section}{O ``Pequeno tratado sobre as repúblicas''}{62}
\contentsline {section}{O Príncipe Civil}{75}
\contentsline {section}{Os pressupostos para o poder régio}{75}
\contentsline {section}{Sobre a noção de principado em Maquiavel}{83}
\contentsline {subsection}{O principado no momento maquiaveliano}{85}
\contentsline {subsection}{O principado de \emph {O Príncipe}}{90}
\contentsline {section}{A herança dos \emph {espelhos de príncipes} na noção de príncipe maquiaveliana}{108}
\contentsline {section}{O príncipe ciceroniano e o príncipe na república}{156}
\contentsline {subsection}{O \emph {princeps} ciceroniano}{157}
\contentsline {subsection}{O príncipe dos \emph {Discursos}}{164}
\contentsline {subsection}{O príncipe civil entre república e principado}{179}
\select@language {brazilian}
\select@language {italian}
\contentsline {section}{MAGNIFICO LAURENTIO MEDICI SALUTEM}{192}
\contentsline {section}{\numberline {0.1}CARTA DEDICATÓRIA NICOLAUS~MACLAVELLUS MAGNIFICO~LAURENTIO~MEDICI~SALUTEM}{193}
\contentsline {section}{\numberline {0.1}QUOT SINT GENERA PRINCIPATUUM ET QUIBUS MODIS ACQUIRANTUR {[}Di quante ragioni sieno e'principati e in che modo si acquistino.{]}}{196}
\contentsline {section}{\numberline {0.2}\emph {QUOT SINT GENERA PRINCIPATUUM ET QUIBUS MODIS ACQUIRANTUR} {[}Quantos~são~os~gêneros~dos~principados~e~de~que~modos~são~adquiridos{]}}{197}
\contentsline {section}{\numberline {0.2}DE PRINCIPATIBUS HEREDITARIIS {[}De' principati ereditari.{]}}{198}
\contentsline {section}{\numberline {0.3}\emph {DE PRINCIPATIBUS HEREDITARIIS} {[}Dos principados hereditários{]}}{199}
\contentsline {section}{\numberline {0.3}DE PRINCIPATIBUS MIXTIS {[}De' principati misti{]}}{200}
\contentsline {section}{\numberline {0.4}\emph {DE PRINCIPATIBUS MIXTIS} {[}Dos~principados~mistos{]}}{201}
\contentsline {section}{\numberline {0.4}CUR DARII REGNUM, QUOD ALEXANDER OCCUPAVERAT, A SUCCESSORIBUS SUIS POST ALEXANDRI MORTEM NON DEFECIT {[}Per quale cagione el regno di Dario, il quale da Alessandro fu occupato, non si rebellò da' sua successori dopo la morte di Alessandro{]}}{220}
\contentsline {section}{\numberline {0.5}\emph {CUR DARII REGNUM QUOD ALEXANDER OCCUPAVERAT A SUCCESSORIBUS SUIS POST ALEXANDRI MORTEM NON DEFECIT} {[}Por quê razão o reino de Dário, que tinha sido ocupado Alexandre, não se rebelou contra os seus sucessores após a sua morte{]}}{223}
\contentsline {section}{\numberline {0.5}QUOMODO ADMINISTRANDAE SUNT CIVITATES VEL PRINCIPATUS, QUI, ANTEQUAM OCCUPARENTUR SUIS LEGIBUS VIVEBANT {[}In che modo si debbino governare le città o principati li quali, innanzi fussino occupati, si vivevano con le loro legge.{]}}{228}
\contentsline {section}{\numberline {0.6}\emph {QUOMODO ADMINISTRANDAE SUNT CIVITATES VEL PRINCIPATUS, QUI, ANTEQUAM OCCUPARENTUR SUIS LEGIBUS VIVEBANT} {[}De que modo se deve administrar as cidades ou principados que, antes de serem ocupados, viviam segundo as suas próprias leis{]}}{231}
\contentsline {section}{\numberline {0.6}DE PRINCIPATIBUS NOVIS QUI ARMIS PROPRIIS ET VIRTUTE ACQUIRUNTUR. {[}De' Principati nuovi che s'acquistano con l'arme proprie e virtuosamente{]}}{232}
\contentsline {section}{\numberline {0.7}\emph {DE PRINCIPATIBUS NOVIS QUI ARMIS PROPRIIS ET VIRTUTE ACQUIRUNTUR} {[}Dos principados novos que se conquistam com armas próprias e virtude{]}}{235}
\contentsline {section}{\numberline {0.7}DE PRINCIPATIBUS NOVIS QUI ALIENIS ARMIS ET FORTUNA ACQUIRUNTUR. {[}De' principati nuovi che s'acquistano con le armi e fortuna di altri{]}}{242}
\contentsline {section}{\numberline {0.8}\emph {DE PRINCIPATIBUS NOVIS QUI ALIENIS ARMIS ET FORTUNA ACQUIRUNTUR} {[}Dos principados novos que são conquistados com armas e fortuna alheias{]}}{245}
\contentsline {section}{\numberline {0.8}DE HIS QUI PER SCELERA AD PRINCIPATUM PERVENERE {[}Di quelli che per scelleratezze sono venuti al principato{]}}{260}
\contentsline {section}{\numberline {0.9}\emph {DE HIS QUI PER SCELERA AD PRINCIPATUM PERVENERE} {[}Daqueles que por atos criminosos conquistaram principados{]}}{265}
\contentsline {section}{\numberline {0.9}DE PRINCIPATU CIVILI {[}Del Principato Civile{]}}{272}
\contentsline {section}{\numberline {0.10}\emph {DE PRINCIPATU CIVILI} {[}Do principado civil{]}}{277}
\contentsline {section}{\numberline {0.10}QUOMODO OMNIUM PRINCIPATUUM VIRES PERPENDI DEBEANT {[}In che modo si debbino misurare le forze di tutti i principati{]}}{282}
\contentsline {section}{\numberline {0.11}\emph {QUOMODO OMNIUM PRINCIPATUUM VIRES PERPENDI DEBEANT} {[}De que modo se devem considerar as forças de todos os principados{]}}{287}
\contentsline {section}{\numberline {0.11}DE PRINCIPATIBUS ECCLESIASTICIS. {[}De' principati ecclesiastici{]}}{288}
\contentsline {section}{\numberline {0.12}\emph {DE PRINCIPATIBUS ECCLESIASTICIS} {[}Dos principados eclesiásticos{]}}{293}
\contentsline {section}{\numberline {0.12}QUOT SUNT GENERA MILITIAE ET DE MERCENNARIIS MILITIBUS {[}Di quante ragioni sia la milizia, e de' soldati mercennarii{]}}{294}
\contentsline {section}{\numberline {0.13}\emph {QUOT SINT GENERA MILITIAE ET DE MERCENNARIIS MILITIBUS} {[}De quantos são os gêneros de milícias e de soldados mercenários{]}}{301}
\contentsline {section}{\numberline {0.13}DE MILITIBUS AUXILIARIIS, MIXTIS ET PROPRIIS {[}De' soldati aussiliari, delli aussiliari e propri insieme, e de' propri soli{]}}{306}
\contentsline {section}{\numberline {0.14}\emph {DE MILITIBUS AUXILIARIIS, MIXTIS ET PROPRIIS} {[}Das milícias auxiliares, mistas e próprias{]}}{315}
\contentsline {section}{\numberline {0.14}QUOD PRINCIPEM DECEAT CIRCA MILITIAM {[}Quello che s'appartenga a uno principe circa la milizia{]}}{316}
\contentsline {section}{\numberline {0.15}DE HIS REBUS QUIBUS HOMINES ET PRAESERTIM PRINCIPES LAUDANTUR AUT VITUPERANTUR {[}Di quelle cose che li òmini e spezialmente e' principi sono laudati o biasimati{]}}{322}
\contentsline {section}{\numberline {0.15}\emph {QUOD PRINCIPEM DECEAT CIRCA MILITIAM} {[}O que compete a um príncipe no que diz respeito às milícias{]}}{325}
\contentsline {section}{\numberline {0.16}DE LIBERALITATE ET PARSIMONIA {[}Della liberalità e della parsimonia{]}}{326}
\contentsline {section}{\numberline {0.17}DE CRUDELITATE ET PIETATE; ET AN SIT MELIUS AMARI QUAM TIMERI, VEL E CONTRA {[}Della crudeltà e pietà, e s'elli è meglio esser amato che temuto, o più tosto temuto che amato{]}}{332}
\contentsline {section}{\numberline {0.16}\emph {DE HIS REBUS QUIBUS HOMINES ET PRAESERTIM PRINCIPES LAUDANTUR AUT VITUPERANTUR} {[}Das coisas pelas quais os homens, e especialmente os príncipes, são louvados ou vituperados{]}}{333}
\contentsline {section}{\numberline {0.17}\emph {DE LIBERALITATE ET PARSIMONIA} {[}Da liberalidade e da parcimônia{]}}{337}
\contentsline {section}{\numberline {0.18}QUOMODO FIDES A PRINCIPIBUS SIT SERVANDA {[}In che modo e' principi abbino a mantenere la fede{]}}{340}
\contentsline {section}{\numberline {0.18}\emph {DE CRUDELITATE ET PIETATE; ET AN SIT MELIUS AMARI QUAM TIMERI, VEL E CONTRA} {[}Da crueldade e da piedade; e se é melhor ser amado do que temido ou o contrário{]}}{343}
\contentsline {section}{\numberline {0.19}DE CONTEMPTU ET ODIO FUGIENDO {[}In che modo si abbia a fuggire lo essere sprezzato e odiato{]}}{348}
\contentsline {section}{\numberline {0.19}\emph {QUOMODO FIDES A PRINCIPIBUS SIT SERVANDA} {[}De que modo os príncipes devem conservar a fé\footnote {Maquiavel está utilizando aqui o termo \emph {fede} que é traduzido pelo português ``fé''. Contudo, não se trata somente da fé como crença em valores religiosos, mas da confiança que se deposita na palavra dada a alguém ou na confiança depositada em outra pessoa.}{]}}{351}
\contentsline {section}{\numberline {0.20}\emph {DE CONTEMPTU ET ODIO FUGIENDO} {[}Como se deve evitar ser desprezado e odiado{]}}{359}
\contentsline {section}{\numberline {0.20}AN ARCES ET MULTA ALIA, QUAE QUOTTIDIE A PRINCIPIBUS FIUNT, UTILIA AN INUTILLIA SINT {[}Se le fortezze e molte altre cose che ogni giono si fanno da' principi, per conservazione del loro stato, sono utili o no{]}}{372}
\contentsline {section}{\numberline {0.21}QUOD PRINCIPEM DECEAT UT EGREGIUS HABEATUR {[}Quello che s' appartenga fare a uno principe per esserre stimato e reputato{]}}{384}
\contentsline {section}{\numberline {0.21}\emph {AN ARCES ET MULTA ALIA QUAE QUOTIDIE A PRINCIPIBUS FIUNT UTILIA AN INUTILIA SINT} {[}Se as fortalezas e muitas outras coisas que cotidianamente os príncipes fazem são úteis ou inúteis{]}}{385}
\contentsline {section}{\numberline {0.22}DE HIS QUOS A SECRETIS PRINCIPES HABENT {[}De' secretari ch'e' principi hanno apresso di loro{]}}{394}
\contentsline {section}{\numberline {0.22}\emph {QUOD PRINCIPEM DECEAT UT EGREGIUS HABEATUR} {[}O que convém a um príncipe para que seja estimado{]}}{397}
\contentsline {section}{\numberline {0.23}QUOMODO ADULATORES SINT FUGIENDI {[}In che modo si abbino a fuggire li adulatori{]}}{398}
\contentsline {section}{\numberline {0.24}CUR ITALIAE PRINCIPES REGNUM AMISERUNT {[}Per qual cagione li principi di Italia hanno perso li stati loro{]}}{404}
\contentsline {section}{\numberline {0.23}\emph {DE HIS QUOS A SECRETIS PRINCIPES HABENT} {[}Dos secretários que os príncipes têm{]}}{407}
\contentsline {section}{\numberline {0.25}QUANTUM FORTUNA IN REBUS HUMANIS POSSIT ET QUOMODO ILLI SIT OCCURRENDUM {[}Quanto possa la fortuna nelle cose umane e in che modo se li abbia a resistere{]}}{408}
\contentsline {section}{\numberline {0.24}\emph {QUOMODO ADULATORES SINT FUGIENDI} {[}De que modo se deve evitar os aduladores{]}}{411}
\contentsline {section}{\numberline {0.26}EXHORTATIO AD CAPESSENDAM ITALIAM IN LIBERTATEMQUE A BARBARIS VINDICANDAM {[}Exortazione a pigliar la difesa di Italia e liberarla dalle mani de' barbari{]}}{416}
\contentsline {section}{\numberline {0.25}\emph {CUR ITALIAE PRINCIPES REGNUN AMISERUNT} {[}Por que os príncipes da Itália perderam os seus reinos{]}}{417}
\contentsline {section}{\numberline {0.26}\emph {QUANTUM FORTUNA IN REBUS HUMANIS POSSIT ET QUOMODO ILLI SIT OCCURRENDU} {[}Quanto pode a fortuna nas coisas humanas e de que modo se deve resistir a ela{]}}{421}
\contentsline {section}{\numberline {0.27}\emph {EXORTATIO AD CAPESSENDAM ITALIAM IN LIBERTATEMQUE A BARBARIS VINDICANDAM} {[}Exortação para tomar a defesa da Itália e libertá-la das mãos dos bárbaros\footnote {Convém lembrar que o termo bárbaro possuia a acepção de povo estrangeiro invasor que não possuía os costumes e, principalmente, a língua. No caso da Itália do Renascimento, haja vista o histórico de invasões de exércitos estrangeiros, conforme relatado aqui no \emph {Príncipe}, o título propõe diretamente o fim dessas invasões e a constituição de um estado italiano dominado a península itálica.}{]}}{431}
\contentsline {section}{\numberline {0.28}Obras de Maquiavel}{485}
\contentsline {section}{\numberline {0.29}Fontes primárias}{486}
\contentsline {section}{\numberline {0.30}Fontes secundárias}{486}
\contentsfinish 
